{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Restaurant - Our Dishes</title>
    <link rel="stylesheet" href="{% static 'products/css/style.css' %}">
</head>
<body>

    <header>
        <h1>Korean foods</h1>
<nav >
    
    <a href="{% url 'products:dish_list' %}">Dishes</a>
    <a href="{% url 'cart:cart_detail' %}">Cart ({{ cart_item_count }})</a>

    {% if user.is_authenticated %}
        <span style="color: white; margin-left: 1.5em;">Hi, {{ user.username }}!</span>

        <form action="{% url 'logout' %}" method="post" style="display: inline; margin-left: 1.5em;">
            {% csrf_token %}
            <button type="submit" style="background: none; border: none; color: white; font-weight: bold; cursor: pointer; font-size: 1em; padding: 0;">
                Logout
            </button>
        </form>

    {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'signup' %}">Sign Up</a>
    {% endif %}
</nav>
    </header>

    {% if messages %}
    <ul class="messages" style="list-style: none; padding: 1em;">
        {% for message in messages %}
            <li style="background-color: #d4edda; color: #155724; padding: 1em; margin-bottom: 1em; border: 1px solid #c3e6cb; border-radius: 5px;">
                {{ message }}
            </li>
        {% endfor %}
    </ul>
{% endif %}

{% block main_content %}

    <main>
        <aside class="filters">
            <h2>Filter Dishes</h2>
            <form method="GET" action="{% url 'products:dish_list' %}">
                <div class="filter-group">
                    <h3>Categories</h3>
                    <div id="category-filters">
                        {% for category in categories %}
                        <label>
                            <input type="checkbox" name="category" value="{{ category.id }}" {% if category.id in selected_category_ids %}checked{% endif %}>
                            {{ category.name }}
                        </label>
                        {% endfor %}
                    </div>
                </div>

                <div class="filter-group">
                    <h3>Ingredients / Properties</h3>
                    <label>
                        <input type="range" id="spiciness-filter" name="spiciness" min="0" max="4" value="{{ selected_spiciness }}">
                        Spiciness: <span id="spiciness-value">{{ selected_spiciness }}</span>
                    </label>
                    <label>
                        <input type="checkbox" id="walnut-filter" name="nuts" {% if contains_nuts == 'on' %}checked{% endif %}> Contains Walnuts
                    </label>
                    <label>
                        <input type="checkbox" id="vegetarian-filter" name="vegetarian" {% if is_vegetarian == 'on' %}checked{% endif %}> Vegetarian
                    </label>
                </div>

                <button id="apply-filters" type="submit">Apply Filters</button>
            </form>
        </aside>

        <section class="dish-list">
            {% if dishes %}
                {% for dish in dishes %}
                    <div class="dish-card">
                        {% if dish.image %}
                            <img src="{{ dish.image.url }}" alt="{{ dish.name }}">
                        {% else %}
                            <div style="width:100%; height:180px; background-color:#e2e2e2; display:flex; align-items:center; justify-content:center;">
                                <p>[No Image Available]</p>
                            </div>
                        {% endif %}
                        <div class="dish-info">
                            <h3>{{ dish.name }}</h3>
                            <p class="dish-properties">
                                <span>Spiciness: {{ dish.spiciness }}</span>
                                {% if dish.nuts %}
                                    <span>Contains Walnuts</span>
                                {% endif %}
                                {% if dish.vegetarian %}
                                    <span>Vegetarian</span>
                                {% endif %}
                            </p>
                            <p class="dish-price">$ {{ dish.price }}</p>
                            <a href="{% url 'cart:add_to_cart' dish.id %}" class="add-to-cart-btn">Add to Cart</a>
                     
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No dishes found matching your criteria.</p>
            {% endif %}
        </section>
    </main>
    {% endblock %}

    <footer>
        <p>&copy; 2025 Online Restaurant</p>
    </footer>

</body>
</html>