{% extends 'products/dish_list.html' %}

{% block main_content %}
<h2>Your Shopping Cart</h2>

{% if cart_items %}
    <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>
            <tr>
                <th style="padding: 8px;">Product</th>
                <th style="padding: 8px;">Price</th>
                <th style="padding: 8px;">Quantity</th>
                <th style="padding: 8px;">Subtotal</th>
                <th style="padding: 8px;">Actions</th> </tr>
        </thead>
        ...
<tbody>
    {% for item in cart_items %}
        <tr>
            <td style="padding: 8px;">{{ item.product.name }}</td>
            <td style="padding: 8px;">${{ item.product.price|floatformat:2 }}</td>
            <td style="padding: 8px;">{{ item.quantity }}</td>
            <td style="padding: 8px;">${{ item.subtotal|floatformat:2 }}</td>
            <td style="padding: 8px;">
                <a href="{% url 'cart:remove_from_cart' item.product.id %}" style="color: #dc3545; text-decoration: none;">Remove</a>
            </td>
        </tr>
    {% endfor %}
</tbody>
...
    </table>

    <h3>Total Price: ${{ total_price|floatformat:2 }}</h3>

    <form action="{% url 'cart:pay' %}" method="POST" style="margin-top: 2em;">
        {% csrf_token %}
        <button type="submit" class="add-to-cart-btn">Pay Now</button>
    </form>
{% else %}
    <p>Your cart is empty.</p>
    <a href="{% url 'products:dish_list' %}">Continue Shopping</a>
{% endif %}
{% endblock %}