body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(251, 220, 225);
  color: #333;
}

header {
    background-color: pink;
  color: white;
  padding: 2em 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
  background-image: url(https://www.vecteezy.com/vector-art/271185-seoul-vector);
  font-style: oblique;
}


header h1 {
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 1.5em;
  font-weight: bold;
}

main {
  display: flex;
  padding: 2em;
  gap: 2em;
}

.filters {
  flex: 0 0 250px; /* Fixed width for filters */
  background-color: white;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-group {
  margin-bottom: 1.5em;
}

.filter-group h3 {
  margin-top: 0;
  margin-bottom: 0.8em;
  color: #555;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5em;
}

#apply-filters {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  width: 100%;
}

#apply-filters:hover {
  background-color: #218838;
}

.dish-list {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5em;
}

.dish-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.dish-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.dish-info {
  padding: 1em;
  flex-grow: 1;
}

.dish-info h3 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: #333;
}

.dish-properties span {
  display: inline-block;
  background-color: #e2e2e2;
  padding: 0.3em 0.6em;
  border-radius: 4px;
  font-size: 0.8em;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}

.dish-price {
  font-size: 1.2em;
  font-weight: bold;
  color: #007bff;
  margin-top: 0.8em;
}

.add-to-cart-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.8em 1em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1em;
  width: 100%;
  font-size: 1em;
}

.add-to-cart-btn:hover {
  background-color: #0056b3;
}

footer {
  background-color: rgb(251, 220, 225);
  color: white;
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
}
